# TheMoment

./: .gitignore  build.gradle  gradle.properties  gradlew  settings.gradle  version.gradle
auto/: build.gradle  keystore.jks  proguard-rules.pro
auto-album/: build.gradle
auto-album/src/main/: AndroidManifest.xml
auto-album/src/main/res/anim/: bottom_out.xml
auto-album/src/main/res/drawable/: auto_album_bottom_docker_bg.xml  auto_album_content_bg.xml  auto_album_folder_list_divider_layer.xml  auto_album_ic_play_pause.xml  auto_album_import_folder_arrow_icon.xml  auto_album_list_delete.xml  auto_album_list_selected.xml  auto_album_tab_indicator.xml  auto_folder_entrance_bg.xml  auto_folder_list_content_bg.xml  auto_next_bg_enable.xml  auto_next_bg_un_enable.xml
auto-album/src/main/res/layout/: auto_activity_album.xml  auto_album_import_folder_entrance_view.xml  auto_album_import_folder_item_view.xml  auto_album_import_item_view.xml  auto_album_import_preview_root_view.xml  auto_album_import_preview_selection_item_view.xml  auto_album_import_preview_video_root_view.xml  auto_album_import_raw_item_view.xml  auto_album_import_root_view.xml  auto_album_import_selection_list_view.xml  auto_album_import_selector_view.xml  auto_album_import_title_view.xml  auto_fragment_album_root.xml  auto_media_import_folder_list_view.xml
auto-album/src/main/res/values/: colors.xml  strings.xml  styles.xml
auto-album/src/main/res/values-zh/: strings.xml
auto-algorithm/: build.gradle
auto-algorithm/src/main/: AndroidManifest.xml
auto-algorithm/src/main/res/drawable/: algorithm_car_icon.xml  algorithm_child_icon.xml
auto-algorithm/src/main/res/values/: colors.xml  strings.xml
auto-algorithm/src/main/res/values-zh-rCN/: strings.xml
auto-business/: build.gradle
auto-business/src/main/: AndroidManifest.xml
auto-business/src/main/assets/license/: labcv_test_20240606_20250707_com.volcengine.effectone.auto_1.0.0_201.licbag
auto-business/src/main/assets/model/: nodehub_c3_300_ilasdk_v1_0_model  tt_after_effect_v6_0_size0_model  tt_face_extra_v15_0_size0_model
auto-business/src/main/res/drawable/: eo_main_algorithms_bg.xml
auto-business/src/main/res/layout/: eo_main_fragment_main.xml  eo_main_layout_cv_ability.xml  eo_main_layout_onboard_algorithm.xml
auto-business/src/main/res/raw/: eo_business_res_keep.xml
auto-business/src/main/res/values/: colors.xml  strings.xml  themes.xml
auto-business/src/main/res/values-zh/: strings.xml
auto-common/: build.gradle
auto-common/src/main/assets/: auto_loading.json
auto-common/src/main/res/drawable/: auto_bg_loading_dialog.xml  auto_common_layout_dialog.xml  one_base_bg_cancel_btn.xml  one_base_bg_confirm_btn.xml
auto-common/src/main/res/layout/: auto_common_layout_dialog.xml  auto_common_layout_dialog_loading.xml
auto-common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
auto-moment/: build.gradle
auto-moment/src/main/: AndroidManifest.xml
auto-moment/src/main/res/drawable/: auto_material_high_light_play_info_bg.xml  auto_material_high_light_play_progress_drawable.xml  auto_material_high_light_play_thumb.xml  auto_material_recognize_add_bg.xml  auto_material_recognize_add_icon.xml  auto_material_recognize_close_icon.xml  auto_material_recognize_detail_btn_bg.xml  auto_material_recognize_detail_next_icon.xml  auto_material_recognize_detail_pre_icon.xml  auto_material_recognize_frame_pos_bg.xml  auto_material_recognize_hl_bg.xml  auto_material_recognize_hl_title_bg.xml  auto_material_recognize_item_bg.xml  auto_material_recognize_item_confirm_bg.xml  auto_material_recognize_item_detail_arrow.xml  auto_material_recognize_item_detail_bg.xml  auto_material_recognize_item_loading_icon.xml  auto_material_recognize_pause_button_icon.xml  auto_material_recognize_play_button_icon.xml  auto_material_recognize_play_hl_icon.xml  auto_material_recognize_play_info.xml  auto_material_recognize_pop_bg.xml  auto_moment_config_bg.xml  auto_moment_configure_rounded_background.xml  auto_moment_configure_special_widget_rounded_background.xml  auto_moment_configure_spinner_angle.xml  auto_moment_configure_widget_rounded_background.xml  auto_moment_dialog_background.xml  auto_moment_ic_back.xml  auto_moment_item_shadow_bg.xml  auto_moment_refresh_bg.xml  auto_moment_refresh_icon.xml  auto_moment_scan_progress.xml  auto_moment_scan_progress_bg.xml  auto_tab_layout_indicator.xml  moment_icon_back.xml
auto-moment/src/main/res/layout/: activity_auto_moment_configure.xml  activity_auto_moment_home.xml  activity_auto_moment_list.xml  auto_layout_tab.xml  auto_moment_configure_spinner_item.xml  auto_moment_configure_tag_item.xml  auto_moment_item_list.xml  auto_moment_selectable_tag_view.xml  dialog_auto_moment_datetime_select.xml  dialog_auto_moment_select_tag.xml  fragment_auto_material_high_light_play.xml  fragment_auto_material_recognize.xml  fragment_auto_material_recognize_detail.xml  fragment_auto_material_recognize_hight_light.xml  fragment_auto_material_recognize_tab.xml  fragment_auto_moment.xml  layout_auto_material_recognize_category_info.xml  layout_auto_material_recognize_frame_item.xml  layout_auto_material_recognize_item.xml  layout_moment_item.xml  moment_loading_dialog.xml
auto-moment/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  eo_color_card.xml  strings.xml  styles.xml  theme.xml
auto-moment/src/main/res/values-en/: strings.xml
auto-moment/src/main/res/values-zh/: string.xml
auto-recorder/: build.gradle  consumer-rules.pro
auto-recorder/src/main/: AndroidManifest.xml
auto-recorder/src/main/res/drawable/: auto_camera_delete_icon.xml  auto_camera_next_icon.xml  auto_camera_upload.xml  auto_record_highlight_bg.xml  auto_record_highlight_tips_title_green.xml  auto_record_highlight_tips_title_orange.xml  auto_record_item_none.xml  auto_recorder_back_icon.xml  auto_recorder_drawer_btn_icon.xml  auto_recorder_item_bg.xml  auto_recorder_model_selected_bg.xml  (+6 more)
auto-templates/: build.gradle
auto-templates/src/main/: AndroidManifest.xml
auto/src/main/: AndroidManifest.xml
(+396 files in other folders)
