// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: rootProject.file("version.gradle")
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.30' apply false
}

def hasLibs = rootProject.ext.properties.containsKey("libs")
rootProject.allprojects {
    configurations.configureEach {
        resolutionStrategy { strategy ->
            if (hasLibs) {
                ((Map<String, ?>) rootProject.ext.libs).keySet().each { key ->
                    strategy.force rootProject.ext.libs[key]
                }
            }
        }
    }
}

def projectConfig = rootProject.file("internal/project_config.gradle")
if (projectConfig.exists()) {
    apply from: projectConfig
}