<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <TextView
        android:id="@+id/auto_record_hl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:text="已拍摄素材"
        android:textColor="#EEEEEE"
        android:textSize="20dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,SpUsage" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/auto_record_hl_video_list_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@id/auto_record_hl_bottom_container"
        app:layout_constraintTop_toBottomOf="@id/auto_record_hl_title" />

    <LinearLayout
        android:id="@+id/auto_record_hl_bottom_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#252525"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#42464E" />

        <TextView
            android:id="@+id/auto_record_to_hlm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/auto_record_highlight_bg"
            android:gravity="center"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:text="高光成片"
            android:textColor="#EEEEEE"
            android:textSize="20dp"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText,SpUsage" />

    </LinearLayout>
</merge>