<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:orientation="vertical"
    tools:parentTag="android.widget.LinearLayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/auto_record_highlight_tips_bg"
        android:orientation="horizontal"
        android:paddingStart="16dp">

        <View
            android:id="@+id/record_highlight_tips_dot"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/auto_record_highlight_tips_title_green" />

        <TextView
            android:id="@+id/record_highlight_tips_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="6dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:textColor="#EEEEEE"
            android:textSize="14dp"
            tools:ignore="SpUsage" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:background="@drawable/auto_record_highlight_tips_bg"
        android:orientation="vertical"
        android:paddingStart="16dp"
        android:paddingBottom="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="6dp"
            android:text="检测到以下信息"
            android:textColor="#EEEEEE"
            android:textSize="14dp"
            tools:ignore="HardcodedText,SpUsage" />

        <TextView
            android:id="@+id/auto_record_hl_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#EEEEEE"
            android:textSize="12dp"
            tools:ignore="SpUsage" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="3dp"
            android:text="打分信息"
            android:textColor="#EEEEEE"
            android:textSize="14dp"
            tools:ignore="HardcodedText,SpUsage" />

        <TextView
            android:id="@+id/auto_record_hl_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#EEEEEE"
            android:textSize="12dp"
            tools:ignore="SpUsage" />

    </LinearLayout>

</merge>