<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="435dp"
    android:layout_height="256dp"
    android:background="@drawable/eo_cutsame_dialog_replace_notice_bg">

    <TextView
        android:id="@+id/titleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="24dp"
        android:gravity="center"
        android:textColor="@color/color_EEE"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="放弃编辑?" />

    <TextView
        android:id="@+id/subTitleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:gravity="center"
        android:textColor="@color/color_99_EEE"
        android:textSize="15dp"
        android:maxLines="2"
        android:layout_marginBottom="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/sureBtn"
        app:layout_constraintTop_toBottomOf="@id/titleView"
        tools:text="确定放弃所有的文字？\n确定放弃所有的文字？ \n确定放弃所有的文字？\n确定放弃所有的文字？\n确定放弃所有的文字？" />

    <TextView
        android:id="@+id/sureBtn"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/eo_cutsame_dialog_replace_confirm_bg"
        android:gravity="center"
        android:text="@string/eo_cutsame_dialog_confirm"

        android:textColor="@color/color_EEE"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/cancelBtn"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/cancelBtn"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/eo_cutsame_dialog_replace_cancel_bg"
        android:gravity="center"
        android:text="@string/eo_cutsame_dialog_cancel"
        android:textColor="@color/color_EEE"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>