<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="125dp"
    android:layout_height="match_parent"
    tools:background="@color/color_CC_000"
    tools:layout_height="70dp">

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/iv_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:round="6dp" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/te_templates_video_list_bg"
        app:layout_constraintBottom_toBottomOf="@id/iv_cover"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@id/iv_cover"
        app:layout_constraintRight_toRightOf="@id/iv_cover"
        app:layout_constraintTop_toTopOf="@id/iv_cover"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_EEE"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/iv_cover"
        app:layout_constraintLeft_toLeftOf="@id/iv_cover"
        app:layout_constraintRight_toRightOf="@id/iv_cover"
        app:layout_constraintTop_toTopOf="@id/iv_cover"
        tools:text="2.5s" />

    <TextView
        android:id="@+id/tv_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/te_num_mark"
        android:includeFontPadding="false"
        android:paddingStart="8dp"
        android:paddingTop="2dp"
        android:paddingEnd="8dp"
        android:paddingBottom="2dp"
        android:textColor="@color/color_EEE"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="@id/iv_cover"
        app:layout_constraintTop_toTopOf="@id/iv_cover"
        tools:text="1" />

    <View
        android:id="@+id/video_edit_bg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.7"
        android:background="@drawable/te_templates_video_list_edit_bg"
        app:layout_constraintBottom_toBottomOf="@id/iv_cover"
        app:layout_constraintLeft_toLeftOf="@id/iv_cover"
        app:layout_constraintRight_toRightOf="@id/iv_cover"
        app:layout_constraintTop_toTopOf="@id/iv_cover" />

    <TextView
        android:id="@+id/tv_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/icon_edit"
        android:drawablePadding="6dp"
        android:gravity="center"
        android:text="点击编辑"
        android:textColor="@color/color_EEE"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="@id/video_edit_bg"
        app:layout_constraintLeft_toLeftOf="@id/video_edit_bg"
        app:layout_constraintRight_toRightOf="@id/video_edit_bg"
        app:layout_constraintTop_toTopOf="@id/video_edit_bg" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="tv_edit,video_edit_bg" />
</androidx.constraintlayout.widget.ConstraintLayout>