<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_text_edit_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/layout_cut_same_player_text_edit_bottom" />

    <com.volcengine.effectone.auto.templates.helper.textedit.PlayerTextEditExtraView
        android:id="@+id/view_player_text_edit_extra"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</androidx.constraintlayout.widget.ConstraintLayout>