plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.volcengine.effectone.auto.algorithm'
    compileSdk rootProject.ext.compileSdk

    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        minSdk rootProject.ext.minSdk
        targetSdk rootProject.ext.targetSdk
        consumerProguardFiles "consumer-rules.pro"
        versionCode eoVersionCode()
        versionName eoVersionName()
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility rootProject.ext.java_version
        targetCompatibility rootProject.ext.java_version
    }

    kotlinOptions {
        jvmTarget = rootProject.ext.kotlin_jvmTarget
    }
}

dependencies {
    api project(":auto-common")
    api project(":auto-recorder")
}

def eoVersionCode() {
    if (project.hasProperty("VERSION_CODE")) {
        return Integer.parseInt(VERSION_CODE)
    } else {
        "100000"
    }
}

def eoVersionName() {
    if (project.hasProperty("VERSION_NAME")) {
        return VERSION_NAME
    } else {
        "NO_VERSION_NAME"
    }
}