<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/pos"
        android:layout_width="36dp"
        android:gravity="center"
        android:lineSpacingExtra="0dp"
        android:maxLines="1"
        android:lineSpacingMultiplier="0"
        android:textColor="#E6FFFFFF"
        android:textSize="16dp"
        android:layout_gravity="bottom|end"
        android:background="@drawable/auto_material_recognize_frame_pos_bg"
        android:layout_height="24dp" />

</FrameLayout>